[bdist_wheel]
universal = 1

[aliases]
release = register sdist bdist_egg bdist_wheel upload
publish = bdist_egg bdist_wheel upload
testupload = bdist_wheel upload --repository https://testpypi.python.org/pypi
